input {
  beats {
    port => 5044
  }
}

filter {
    mutate {
      gsub => [
        "msg", "('|\")[A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}('|\")", "[FILTRED]"
      ]
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
